<html>
    <head>
        <title>Lista de tarefas</title>
        <link href="/public/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="tarefas">
            <form method="post">
                <input type="text" name="tarefa"/>
                <input type="submit" value="inserir"/>
            </form>
            <% for(let i = 0; i < tarefasList.length; i++){ %>
                <p><%= tarefasList[i]%> | <a href="/deletar/<%= i%>">X</a></p>
            <%} %>
        </div>
    </body>
</html>